<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Cball.ico" type="image/x-icon">
    <title>Fortune Teller</title>
    <style>
    *{
        margin: 0;
    }
    body{
        color: white;
        font-family: sans-serif;
        background-color:rgb(36, 0, 70);
        text-align: center;
        /*padding: 200px 0;*/       
    }
        .cont{
            margin-top: 100px;
            width: 80%;
            max-width: 400px;
            /*margin-right: auto;*/
            /*margin-left: auto;*/
            margin-inline: auto;
        }
    h1{
        margin-top: 40px;
        margin-bottom: 10px;
        opacity: 0.9;
    }
    p {
        margin-bottom: 40px;
        opacity: 0.7;
    }
    input, button{
        display: block;
        width: 100%;
        padding: 20px;
        font-size: 20px;
        border-radius: 4px;
    }
    input {
        margin-bottom: 15px;
    }
    button{
        border: none;
        background-color: rgb(32, 162, 248);
        color:white;
        margin-bottom: 40px;
    }
    /*pseudo-class*/
    button:hover{
        filter: brightness(1.2);
        transition: filter .2s;
        cursor: pointer;
    }
    #test{
        font-size: 150%;
        margin-top: 30px;
        transition: opacity 1s;
    }
    #test div{
        font-size: 16px;
        font-weight: normal;
        opacity: 0.9;
        margin-bottom: 10px;
    }
    </style>

</head>
<body>
<div class = cont id="container">
    <img src="https://gist.githubusercontent.com/maykbrito/0acdf4ce919838ffed50915a31fc5b23/raw/6f4dd01ec3116428ec4c99255944cb9ac7927590/cristal-ball.svg" alt="Cristal ball">
    <h1>May i reveal your future?</h1>
    <p>Press in <strong>"ask a question"</strong> to know your destiny</p>
    <input id= "input" type="text" placeholder="Type your question">
    <button onclickclass= "doSomething()" id="btn">Ask a question</button>
    <p class = teste id = test>...</p>
</div>

    <script>
        let result = document.querySelector("#test")
        let answere = [
            "Maybe...",
            "I don't think so",
            "How dare you?",
            "You bet",
            "Of course",
            "No",
            "Yes",
            "Plesase, focus! Try again"
        ];
        let errorMessage = "You must ask something to know your future"
        function doSomething(){

            result.style.opacity = 1
            const inputValue = document.getElementById('input').value
            const quest = "<div>" + inputValue + "</div>"
            console.log(input)

            if(Boolean(inputValue) == true){
                let random = answere[Math.floor(Math.random() * answere.length)];
                document.getElementById('test').innerHTML =  quest + random
                document.getElementById('input').value = ''
            }
            else{
                document.getElementById('test').innerText = errorMessage
            }
        
        setTimeout(() => {
        result.style.opacity = 0
        },3000);
        
        }
        const btn = document.getElementById('btn')
        console.log(btn)
        btn.addEventListener('click', () => {
        
            doSomething()
        })
        document.getElementById('input').addEventListener('keypress', (e) => {
            if(e.code == 'Enter' || e.key == 'Enter'){
                doSomething()
            }
        })
        

    </script>
</body>
</html>